<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity1">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="400pt"
        android:layout_height="450pt"
        android:layout_marginTop="25dp"
        android:columnWidth="50pt"
        android:gravity="center"
        android:horizontalSpacing="10pt"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="-20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_answer1"
        android:layout_width="185pt"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="onClick"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />

    <Button
        android:id="@+id/button_answer2"
        android:layout_width="185pt"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="onClick"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />

    <Button
        android:id="@+id/button_answer3"
        android:layout_width="185pt"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="onClick"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />

    <Button
        android:id="@+id/button_answer4"
        android:layout_width="185pt"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="onClick"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Ваш счет - 0"
        android:textColor="@color/black"
        android:textSize="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>